Shaun Ramsey -- Thu Dec 4 16:35:28 2025 -0500
f7f8aa8: fixed deploy bug
Shaun Ramsey -- Thu Dec 4 16:34:14 2025 -0500
c3c56a1: updating version/gitlog display/output
Shaun Ramsey -- Thu Dec 4 14:58:34 2025 -0500
41885d9: updating version control / hosting caching
Shaun Ramsey -- Thu Dec 4 13:43:13 2025 -0500
691f45e: update to version control/display
Shaun Ramsey -- Thu Dec 4 13:40:41 2025 -0500
a727440: added version control and display - now compile and deploy with deploy.sh zsh script
Shaun Ramsey -- Tue Dec 2 12:42:22 2025 -0500
0208454: ammonia can be sold
Shaun Ramsey -- Tue Dec 2 12:36:07 2025 -0500
cfd7238: haber kit, resource enum, move towards single Resource Class, items have dependencies
Shaun Ramsey -- Mon Nov 24 15:02:13 2025 -0500
45df937: dividers, sensors, atmo, _resource
Shaun Ramsey -- Thu Nov 20 23:47:33 2025 -0500
1e2316c: modify defaults to prevent defunc save
Shaun Ramsey -- Thu Nov 20 23:40:43 2025 -0500
3c73fa3: load/save to firestore based on uid
Shaun Ramsey -- Thu Nov 20 13:45:45 2025 -0500
f941f4f: adding firestore and more information from auth/current user id
Shaun Ramsey -- Tue Nov 18 12:43:13 2025 -0500
9f9f990: removing .firebase tracking
Shaun Ramsey -- Tue Nov 18 12:42:12 2025 -0500
5ca179a: remove cached
Shaun Ramsey -- Tue Nov 18 12:38:16 2025 -0500
5c55726: one more update to the .gitignore
Shaun Ramsey -- Tue Nov 18 12:37:26 2025 -0500
0213ef2: git ignore - removing #
Shaun Ramsey -- Tue Nov 18 12:36:13 2025 -0500
f4bad86: updating gitignore
Shaun Ramsey -- Tue Nov 18 12:32:41 2025 -0500
04fb026: updating .gitignore
Shaun Ramsey -- Tue Nov 18 12:32:14 2025 -0500
9524058: updating gitignore
Shaun Ramsey -- Tue Nov 18 12:23:47 2025 -0500
64b3cb0: removing secrets
Shaun Ramsey -- Tue Nov 18 11:46:05 2025 -0500
dcb25d3: authentication and hosting instructions
Shaun Ramsey -- Tue Nov 11 21:37:49 2025 -0500
efc47f2: movement towards modularizing items and moving to a single button render for the items - also move to allowing sizes to be as big as needed in certain places
Shaun Ramsey -- Sun Nov 9 20:51:02 2025 -0500
4dadc70: modularizing and progressing the game a bit
Shaun Ramsey -- Tue Oct 28 11:58:11 2025 -0400
63215d3: add the pub get
Shaun Ramsey -- Mon Oct 27 14:03:14 2025 -0400
b129112: shared preferences demo
Shaun Ramsey -- Mon Oct 27 11:55:47 2025 -0400
9fe0e72: forms and images
Shaun Ramsey -- Tue Sep 30 13:57:36 2025 -0400
610f585: flutter create app
Shaun Ramsey -- Tue Sep 23 12:26:04 2025 -0400
861efe8: move to intro folder
Shaun Ramsey -- Tue Sep 23 11:55:25 2025 -0400
d7cd019: breaking classes out into their own files
Shaun Ramsey -- Thu Sep 18 12:43:02 2025 -0400
8ee96e7: polymorphic tests and overloading
Shaun Ramsey -- Thu Sep 18 11:34:46 2025 -0400
c03f826: removed test.dart
Shaun Ramsey -- Tue Sep 16 12:44:55 2025 -0400
92046bf: + moved test.dart to t.dart for testing
Shaun Ramsey -- Tue Sep 16 12:43:55 2025 -0400
6f0b212: + initial tutorial commit
GitHub -- Tue Sep 16 12:25:52 2025 -0400
4c422cf: Initial commit